<?xml version="1.0" encoding="UTF-8"?>
<!-- pra facilitar a contagem do conteudo em colunas, cada coluna tem 53px -->
<!-- cada aba da ficha totaliza 12 colunas, se baseie nessas medidas pra que, caso haja uma alteração no tamanho da planilha, facilitar o calculo de expansão -->
<!-- o alinhamento é feito pelo top/left -->
<!-- altura padrão da linha é 20 -->
<!-- comentário em blocos podem gerar erros, prefira o comentário inline -->
<form formType="sheetTemplate" dataType="MTG_Adventure" title="MTG Adventure" name="MTG_A">
    
    <!-- import de arquivos externos -->
    <import file="template.xml" />
    <import file="basicInfo.xml" />
    <import file='attrInfo.xml' />
    <import file='equipmentInfo.xml' />
    <import file='aperfInfo.xml' />
    <!-- <import file='aperfTemplate.lfm' /> -->


    <!-- <my_button></my_button> -->
    <!-- titulo -->
    <label top='0' left='0' width="636" height='20' horzTextAlign='center' text="FICHA - RPG MAGIC THE GATHERING - ZENDIKAR" />
    
    <!-- Informações básicas -->
        <basic_info></basic_info>
    <!-- Informações básicas -->
    <!-- Bloco de atributos -->
        <attr_info></attr_info>
    <!-- Bloco de atributos -->

    <!-- quadro de equipamentos -->
        <equipment_info></equipment_info>
    <!-- quadro de equipamentos -->

    <!-- aperfeiçoamentos -->
        <aperf_info></aperf_info>
        <!-- Botão de inserir novo item à lista -->
        <!-- <layout align="top" height="30" margins="{bottom=4}"> -->
            <!-- <button text="Criar Novo Item" width="150" align="left"> -->
                <!-- <event name="onClick"> -->
                    <!-- self.rclListaDosItens:append(); -->
                <!-- </event> -->
            <!-- </button> -->
        <!-- </layout>        -->

        <!-- recordList, representando a lista -->
        <!-- <recordList name="rclListaDosItens" field="campoDosItens" templateForm="frmItemDaLista" align="client" selectable="true">                               -->
            <!-- <event name="onSelect"> -->
      <!-- ;;          local node = self.rclListaDosItens.selectedNode;  -->
     <!-- ;           self.boxDetalhesDoItem.node = node;                        -->
                <!-- self.boxDetalhesDoItem.visible = (node ~= nil); -->
            <!-- </event> -->
        <!-- </recordList>        -->

        <!-- dataScopeBox representando a nossa caixa de detalhes -->  
        <!-- <dataScopeBox name="boxDetalhesDoItem" visible="false" align="right" width="400" margins="{left=4, right=4}"> -->
        <!-- Faça um layout "bonito" para sua caixa de detalhes =). Utilize a propriedade "field" nas tags aqui dentro   -->       
            <!-- <rectangle align="top" color="black" xradius="10" yradius="10" height="180" padding="{top=3, left=3, right=3, bottom=3}"> -->
                <!-- <layout align="top" height="30" margins="{bottom=4}"> -->
                    <!-- <label align="left" text="Titulo do Item:" autoSize="true"/> -->
                    <!-- <edit align="client" field="campoTitulo"/> -->
                <!-- </layout>                        -->

                <!-- <layout align="top" height="130">               -->
                    <!-- <image align="left" editable="true" field="campoURLImagem" width="130"/>                                -->
<!--  -->
                    <!-- <layout align="client" margins="{left=2}"> -->
                        <!-- <edit align="top" field="campoSubTitulo" height="30"/> -->
                        <!-- <textEditor align="top" field="campoTextoGrande" height="100"/> -->
                    <!-- </layout>                       -->
                <!-- </layout> -->
            <!-- </rectangle> -->
        <!-- </dataScopeBox>  -->
    <!-- aperfeiçoamentos -->

    <!-- <rectangle top='110' left='336' width='69' height='240' color='transparent' strokeColor="red" strokeSize="1" /> -->
    <!-- <image top='120' left='276' width='50' height='100' field='main_hand' editable='true' style='autoFit' /> -->

    <!-- <layout left="0" top="120" width="106" height="200">
        <label text="NOME DO JOGADOR" align="top"/>
        <label text="NOME DO PERSONAGEM" align="top"/>
    </layout>
    <layout width="200" height="100" top="0" left="200">        
        <title></title>
    </layout>
    <layout width="100" height='20' top='100' left='80'>
        <edit align="right" width="100"/>
    </layout> -->
    <!-- <layout left="0" height="30" width="100">
        <label text="Força:" top="80" align="client" horzTextAlign="trailing"/>  
        <edit align="right" margins="{left=10}" width="100"/>
    </layout>
    <layout left="60" top="50" width="300" height="300">
                <button left="0" top="0" text="Botão 1"/>
                <button left="0" top="32" text="Botão 3"/>
        </layout>
    <button text="Eu sou um botão" top="40" left="50" width="150"/> -->
</form>